Rules/Set Up:
With two players.
Take out the jokers and shuffle the cards.
Each person gets 26 cards.
both you and your opponent put their cards faced down in front 
Both you and your opponent can't see either of the decks.
2 is the lowest card of the game.
Jack is an 11, Queen is a 12, King is a 13, and Ace is a 13.
//add a rule stating what happens when your play the same card

Turns
Count to 3.
both you and your opponent put the top card face up in front of you.
If you have the higher card:
  then you win the round and put the two cards on the bottom of the deck.
else if your opponent has the higher card:
  then your opponent wins the round and takes the two cards played
While the card value played is the same:
  then put your next 4 cards faced down and put the next card of the deck faced up.
  If you have the higher card:
    then you win the round and put all cards on the bottom of the deck.
  Else if you opponent has the higher card:
    then your opponent win the round and puts the two cards on the bottom of the deck.

If you run out of cards:
  then you lose the game.
If your opponent runs out of cards:
  then you win the game
else you play another round:
